{
    "type": "module",
    "name": "29---mailing",
    "version": "1.0.0",
    "description": "Este proyecto implementa un sistema de login y un Ecomerce donde puedes agregar de manera local los productos a un carrito de compra . utilizando Node.js y varias dependencias populares de npm. Los usuarios pueden autenticarse utilizando sus credenciales locales",
    "main": "src/main.js",
    "scripts": {
        "start": "nodemon",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "connect-mongo": "^5.1.0",
        "express": "^4.19.2",
        "express-handlebars": "^7.1.2",
        "mongoose": "^8.0.3",
        "nodemailer": "^6.9.14",
        "passport": "^0.7.0",
        "passport-github": "^1.1.0",
        "passport-github2": "^0.1.12",
        "passport-local": "^1.0.0",
        "session": "^0.1.0",
        "socket.io": "^4.7.5"
    }
}
