{
    "type": "module",
    "name": "4--menjos-de-archivo",
    "version": "1.0.0",
    "description": "",
    "main": "src/main.js",
    "scripts": {
        "start": "node .",
        "dev": "nodemon -e js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "file-system": "^2.2.2",
        "fs": "^0.0.1-security",
        "nodemon": "^3.1.0"
    }
}
